apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'                    // slf4j logging framework
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-logger'

    publishedGroupId = 'com.github.jpage4500'
    libraryName = 'AndroidLogger'
    artifact = 'android-logger'

    libraryDescription = 'Simple Slf4j logger implementation for Android with tag prefix and optional file logging support'

    siteUrl = 'https://github.com/jpage4500/AndroidLogger'
    gitUrl = 'https://github.com/jpage4500/AndroidLogger.git'

    libraryVersion = '1.0.2'

    developerId = 'jpage4500'
    developerName = 'Joe Page'
    developerEmail = 'jpage4500@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: '../install.gradle'
apply from: '../bintray.gradle'
