buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'idea'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'                    // slf4j logging framework
}

publish {
    userOrg = 'jpage4500'
    groupId = 'com.github.jpage4500'
    artifactId = 'android-logger'
    publishVersion = android.defaultConfig.versionName
    description = 'Simple Slf4j logger implementation for Android with tag prefix and optional file logging support'
    website = 'https://github.com/jpage4500/AndroidLogger'
}
