# AndroidLogger

./: README.md  bintray.gradle  build.gradle
android-logger/: build.gradle  proguard-rules.pro
android-logger/src/main/: AndroidManifest.xml
android-logger/src/main/java/com/jp/androidlogger/: AndroidLogger.java  AndroidLoggerFactory.java
android-logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
android-logger/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/androidlogger/log/: AndroidLogger.java  AndroidLoggerFactory.java
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jp/androidlogger/sample/: MainActivity.java  MyApp.java
sample/src/main/res/layout/: activity_main.xml
